sonar.projectKey=mini-blog
sonar.projectName=mini-blog
sonar.sourceEncoding=UTF-8

# исходники и тесты
sonar.sources=blog_project
sonar.tests=blog_project
sonar.test.inclusions=**/tests.py,**/tests/**

# исключить миграции и собранные файлы
sonar.exclusions=**/migrations/**,**/__pycache__/**,**/*.pyc

# Python
sonar.python.version=3.11

# покрытие (pytest-cov генерит coverage.xml)
sonar.python.coverage.reportPaths=coverage.xml
